# emailnotify-web

./: .gitignore  README.md
notifyweb/: .classpath  .project  build.xml  ivy.xml
notifyweb/.externalToolBuilders/: MyAntBuilder.launch
notifyweb/src/com/gokaconsulting/notifyweb/: ImageServlet.java  MailHandlerServlet.java  Notification.java  PMF.java  PushNotificationObj.java  User.java  UserServlet.java
notifyweb/src/com/gokaconsulting/notifyweb/dao/: PMF.java
notifyweb/src/com/gokaconsulting/notifyweb/gateway/: AlertGateway.java  Constants.java
notifyweb/src/com/gokaconsulting/notifyweb/model/: Notification.java  PushNotification.java  PushNotificationObj.java  User.java
notifyweb/src/com/gokaconsulting/notifyweb/service/: DeleteAllException.java  DoNotPersistEmailException.java  MailService.java  PurgeService.java  UserDeleteException.java  UserDoesNotExistException.java  UserPasswordReset.java  UserService.java
notifyweb/src/com/gokaconsulting/notifyweb/util/: Constants.java  DeleteAllException.java  DoNotPersistEmailException.java  UserDoesNotExistException.java  UserPasswordResetException.java
notifyweb/src/com/gokaconsulting/notifyweb/web/: MailHandlerServlet.java  PurgeServlet.java  UserServlet.java
notifyweb/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
